<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,600%7CSource+Sans+Pro:400,600,700%7CFresca" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <title>Pre & Post Processing CSS</title>

    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <!--    <link rel="stylesheet" type="text/css" href="css/style2.css">-->
</head>
<body>
<div class="container wrapper">
 <header>
    <nav>
       <ul>
        <li><a href="#">Ukraine</a></li>
        <li><a href="#">Italy</a></li>
        <li><a href="#">France</a></li>
        <li><a href="#">Turkey</a></li>
        <li><a href="#">France</a></li>
        <li><a href="#">Germany</a></li>
        <li><a href="#">Czech <br>Republic</a></li>
        <li><a href="#">Poland</a></li>
        <li><a href="#">Spain</a></li>
        <li><a href="#">USA</a></li>
       </ul> 
    </nav>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, harum hic nostrum quo?</p>
     
    <button>Learn more</button>
 </header>
<section>
    <h2>Look at our hot tours!</h2>
    <div class="container-item">
    <div class="Img-1"> </div>
    <div class="description">
    <h3>Lorem ipsum dolor sit amet, consectetur</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Amet blanditis error neque, reprehenderit rempore voluptatibus? Deleniti dolorem doloremque exercitationem ipsam iste neque possimus provident repellat voluptas? Harum nobis soluta velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Amet blanditis error neque, reprehenderit rempore voluptatibus?<br> Deleniti dolorem doloremque exercitationem ipsam iste neque possimus provident repellat voluptas? Harum nobis soluta velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet blanditis error neque, reprehenderit rempore voluptatibus?<br> Deleniti dolorem doloremque exercitationem ipsam iste neque possimus provident repellat voluptas? Harum nobis soluta velit.</p>
        </div>
    </div>
    <div class="container-item">  
   <div class="Img-2"> </div>
        <div class="description">
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
    <p>Deleniti dolorem doloremque exercitationem ipsam iste neque possimus provident repellat voluptas?Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet blanditis error neque, reprehenderit rempore voluptatibus? Deleniti dolorem doloremque exercitationem ipsam iste neque possimus provident repellat voluptas? Harum nobis soluta velit.</p>
        </div>
    </div>
    <div class="container-item">
         <div class="Img-3"> </div>
 <div class="description">
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet blanditis error neque, reprehenderit rempore voluptatibus? Deleniti dolorem doloremque exercitationem ipsam iste neque possimus provident repellat voluptas? Harum nobis soluta velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet blanditis error neque, reprehenderit rempore voluptatibus?<br> Deleniti dolorem doloremque exercitationem ipsam iste neque possimus provident repellat voluptas? Harum nobis soluta velit.</p>
        </div>
    </div>
    
<div class="review">
    <h3>Your reviews</h3>
    <div class="rew-main">
    <div class="review-item">
    <img src="img/woman.jpg" alt="woman">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><span>~ Lora</span></p>
    </div>
        <div class="review-item">
    <img src="img/man.jpg" alt="man">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquid architecto culpa debitis, earum et facilis inventore laborum molestiae nemo odit. <br> <span>~ Kim</span></p>
    </div>
        <div class="review-item">
    <img src="img/woman2.jpg" alt="woman2">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquid architecto culpa debitis, earum et facilis inventore?<br> <span>~ Samanta</span></p>
    </div>
    </div>
    </div>
    <div class="own-tour">
        <h3>Find your own tour</h3>
        <form>
        <input type="text" placeholder="Country">
        <input type="text" placeholder="Where">
        <input type="text" placeholder="Back">
        <select name="passanger" id="passanger">
        <option value="passanger">Passanger</option>
        </select>
        </form>
    
    </div>
    </section>
    <footer>
<div class="follow-us">
        <h4>Follow us</h4>
    <div class="img-app">
    <a href="#"><img src="img/fb_icon.png" alt="Facebook"></a>
    <a href="#"><img src="img/sk_icon.png" alt="Skype"></a>
    <a href="#"><img src="img/inst_icon.png" alt="Instagram"></a>
    <a href="#"><img src="img/tw_icon.png" alt="Twitter"></a>
    </div>
    <p>&copy; 2022 by Lorem ipsum dolor sit amet, consectetur adipiscing elit. Assurnenda deserunl dignissimos dolor ex fugit nistrum quaerat repellendus, voluptatem! Adipisci commodi dicta doloribus eos hic molesiae optio placeat quis reprehenderit sed.</p>
</div>
<div class="follow-us">
    <h4>Where to go</h4>
    <ul>
    <li><a href="#">Tour selection</a></li>
    <li><a href="#">Hot tour</a></li>
    <li><a href="#">Hotels, hotels</a></li>
    <li><a href="#">Countries, resorts</a></li>
    <li><a href="#">Bus tours</a></li>
    <li><a href="#">Where could I buy</a></li>
    <li><a href="#">Tour operators</a></li>
    <li><a href="#">Stock</a></li>
    <li><a href="#">Flights</a></li>
    </ul>
    </div>
    
<div class="follow-us">
    <h4>Info</h4>
    <ul>
    <li><a href="#">Contacts</a></li>
    <li><a href="#">Tearms</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Our tours</a></li>
    <li><a href="#">Franchising</a></li>
    </ul>
</div>    
<div class="follow-us">
    <form>
    <label>Send us feedback</label>
    <input type="email" placeholder="Press your email">
    <input type="button" value="Send">
    </form>
    <h4>Payment methods</h4>
    <div class="img-app">
    <a href="#"><img src="img/visa.png" alt="visa"></a>
    <a href="#"><img src="img/masterCard.png" alt="Mastercard"></a>
    <a href="#"><img src="img/Privat24.png" alt="Privat24"></a>
    <a href="#"><img src="img/GPay.png" alt="Gpay"></a>
    </div>
        </div>

    </footer>
   </div> 
    
    
    
</body>
</html>
