<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enabot</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
   <div class="container">
       <div class="logo-nav">
        <img src="img/logo.png" alt="logo">
        <nav>
            <ul class="menu">
                <li><a href="#">About us</a></li>
                <li><a href="#">Robots</a></li>
                <li><a href="#">certificates</a></li>
                <li><a href="#">faq</a></li>
                <li><a href="#">contacts</a></li>
                
            </ul>
        </nav>
      <button type="button" class="Order-now">Order now</button>
        </div>
        <header>
        <div class="header-img">
           <h1>ebo</h1>
           <h2>Best friend<br> for your cat</h2> 
           <p>love, care<br> and always<br> be with your pet</p>
           </div>
        <img class="main-img" src="img/main.png" alt="robot"> 
    </header>
    <section>
        <div class="section-1">
            <img src="img/cat1.png" alt="Cat" class="img_cat">
            <div class="section-descrip-1">
                <h2 class="title">Ebo has real-life mimic</h2> 
                <p class="description">Ebo’s eyes, movements and sounds mimic real-life play, keeping your cat engaged day after day</p>
                <a href="#" class="learn-more">learn more ></a>
            </div>
           
        </div>
        <div class="section-2">
            <div class="section-descrip-2">
                <h2 class="title">Adapts to cat’s mood</h2> 
                <p class="description">Present in Ebo, AI algorithms detect your cat’s mood and adapt to its unique play style and personality</p>
                <a href="#" class="learn-more">learn more ></a>
            </div>
           <img src="img/cat2.png" alt="Cat" class="img_cat">
        </div>
        
    </section>
    <section class="section-can">
        <h2 class="title">What Ebo can additionally</h2>
        <div class="robot-can">
        <div class="additionally">
        <img src="img/ebo1.jpg" alt="robot" class="robot-img">
        <div class="robot-descrip">
            <h3 class="title-robot">Moves activly through the sensors</h3>
            <p class="p-discrip">Ebo wheels, rolls and dances on its own and is equipped with collision sensors</p>
            <a href="#" class="learn-more">learn more ></a>
            
        </div>
        </div>
        <div class="additionally">
        <img src="img/ebo2.jpg" alt="robot" class="robot-img">
        <div class="robot-descrip">
            <h3 class="title-robot">Equipped with cat’s activity tracker</h3>
            <p class="p-discrip">Monitor your cat’s health metrics and activity with Ebo activity tracker</p>
            <a href="#" class="learn-more">learn more ></a>
            
        </div>
        </div>
        <div class="additionally">
        <img src="img/ebo3.jpg" alt="robot" class="robot-img">
        <div class="robot-descrip">
            <h3 class="title-robot">Automatically return to charging dock</h3>
            <p class="p-discrip">Ebo automatically returns to its dock when it needs to charge</p>
            <a href="#" class="learn-more">learn more ></a>
            </div>
        </div>
        </div>
    </section>
    </div>
    <footer>
      <div class="container footer-flex">
       <div class="footer-item">
           <img class="footer-logo" src="img/logo.png" alt="logo">
       </div> 
        <div class="footer-item">
            <ul class="footer-list">
                <li><a href="#">About us</a></li>
                <li><a href="#">All robots</a></li>
                <li><a href="#">Certificates</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </div>
         <div class="footer-item">
            <ul class="footer-list">
              <li><a href="#">Support</a></li>
                <li><a href="#">Guarantee</a></li>
            </ul>
        </div>
         <div class="footer-item">
            <ul class="footer-list"> 
                <li><a href="#">Customer feedback</a></li>
                <li><a href="#">Press Inquires</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
         <div class="footer-item">
            <p>2019 ebo<br>
          All Rights Reserved</p>
        </div>
        </div>
    </footer>
</body>
</html>