<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CLA</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <script src="https://kit.fontawesome.com/23559c3897.js" crossorigin="anonymous"></script>
</head>
  <body>
 <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-danger text-uppercase" href="#">cla</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
     
     
     <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Explore</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Products</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contact us</a></li>
      </ul>
    </div>
  </div>
</nav>

        <header>
        <div class="container-fluid header-bg text-white">
           <div class="d-flex flex-column  text-center  mx-auto  pt-5 pb-5 w-75">
            <h1 class="pb-5 title font-weight-bold ">Computer And Laptop Accessories</h1>
            <p class="text pb-5 font-italic w-75 mx-auto">Lorem ipsum dolor sit, amet consectrtur adipisicing elit. Molestiae inventore aperiam, explicabo quos repellat ipsum commodi voluptatum maqnam quisquam. Assumenda?</p>
            <div>
            <button type="button" class="btn btn-success mr-2">Buy now</button>
            <button type="button" class="btn btn-primary">Contact</button>
            </div>
            </div>
        </div>
      </header>
     <section class="bg-color">
         <div class="container-fluid">
            <div class="text-center w-75 mx-auto pt-5">
             <h2>OUR PRODUCTS</h2>
             <p>Lorem ipsum dolor sit amet, consectrtur adipisicing elit. Aenean commodo ligula eget dolor.</p>
         </div>
         <div class="row justify-content-center">
             <div class="m-4 pb-3 border product text-center  col-md-4 col-lg-3">
                 <img src="img/1.jpg" alt="laptop" class=" w-100">
                 <h5>Car title</h5>
                 <button type="button" class="btn btn-success">Buy now</button>
             </div>
             <div class="m-4 pb-3 border product text-center   col-md-4 col-lg-3">
                 <img src="img/2.jpg" alt="laptop" class="w-100">
                 <h5>Car title</h5>
                 <button type="button" class="btn btn-success">Buy now</button>
             </div>
             <div class="m-4 pb-3 border product text-center col-md-4 col-lg-3">
                 <img src="img/3.jpg" alt="laptop" class="w-100">
                 <h5>Car title</h5>
                 <button type="button" class="btn btn-success">Buy now</button>
             </div>
             <div class="m-4 pb-3 border product text-center col-md-4 col-lg-3">
                 <img src="img/4.jpg" alt="laptop" class="w-100">
                 <h5>Car title</h5>
                 <button type="button" class="btn btn-success">Buy now</button>
             </div>
             <div class="m-4 pb-3 border product text-center  col-md-4 col-lg-3">
                 <img src="img/5.jpg" alt="laptop" class="w-100">
                 <h5>Car title</h5>
                 <button type="button" class="btn btn-success">Buy now</button>
             </div>
             <div class="m-4 pb-3 border product text-center   col-md-4 col-lg-3">
                 <img src="img/6.jpg" alt="laptop" class="w-100">
                 <h5>Car title</h5>
                 <button type="button" class="btn btn-success">Buy now</button>
             </div>
         </div>
         </div>
     </section>
     <section class="bg-dark text-white">
         <div class="container">
            <div class="text-center mx-auto pt-5 pb-4 w-75">
             <h2 class="pb-2 text display-4">Learn more</h2>
             <p class="pb-2 text">Lorem ipsum dolor sit amet, consectrtur adipisicing elit. Debitis suscioit nustrum sit, doloremque labore voluptatibus porro minima totam. Perspiciatis, fugit</p>
             <button type="button" class="btn btn-primary">Find Out More</button>
             </div>
         </div>
     </section>
     <section>
         <div class="container text-muted mt-5 mb-5 row mx-auto">
             <div class="col-lg-6">
                 <img src="img/find-out.jpg" alt="find-out " class="rounded-circle w-100 ">
             </div>
             <div class="pl-2 col-lg-6">
                 <h2>Conect Us</h2>
                 <p class="mb-5">Lorem ipsum dolor sit amet, consectrtur adipisicing elit. Alias nasa, obcaecati, ipsa illum incidunt ad cumque ab harum tempore repudiandae enim! Perspiciatis ea sequi, qudem numquam maiores facilis, voluptate id.</p>
                 <div class="d-flex mt-3">
                     <span class="fa-solid fa-check"></span>
                     <p class="ml-4">Lorem ipsum dolor sit amet, consectrtur adipisicing elit. Comque obcaecati, impedit pariatur, ea repudiandae nisi.</p>
                 </div>
                    <div class="d-flex mt-3">
                     <span class="fa-solid fa-check"></span>
                     <p class="ml-4">Lorem ipsum dolor sit amet, consectrtur adipisicing elit. Comque obcaecati, impedit pariatur, ea repudiandae nisi.</p>
                 </div>
                    <div class="d-flex mt-3">
                     <span class="fa-solid fa-check"></span>
                     <p class="ml-4">Lorem ipsum dolor sit amet, consectrtur adipisicing elit. Comque obcaecati, impedit pariatur, ea repudiandae nisi.</p>
                 </div>
                 </div>
             
         </div>
     </section>
     <footer class="page-footer bg-dark text-white">
         <div class="container">
             <div class="row pt-4">
               <div class="col-lg-6">
                <h5>Subcribe</h5>
                 <p>Lorem ipsum dolor sit amet, consectrtur adipisicing elit. Aenean commodo ligula eget dolor.</p>
                 </div>
                 <div class="col-lg-6">
                     <form class="d-flex flex-column">
                         <input type="email" placeholder="Email Adress" class="mb-2 pl-2 pr-2">
                         <button type="button" class="btn btn-primary">Subcribe</button>
                     </form>
                 </div>
             </div>
             <div class="text-center pt-5 pb-4">
                 <p class="m-0">&copy; Front-end Lab</p>
             </div>
         </div>
     </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>  
  </body>
</html>