<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="index.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
        
            <div id="nickname">
            <input id="user-name" type="text" placeholder="Enter your nickname">
            </div>
           <div class="btn">
              <button id="start">Start</button>
              <button id="best-result">Best result</button>
              <button id="best-result-for-all-time">Best result for all time</button>
              <button id="clear-best-result">Clear best result</button>
              <button id="clear-best-result-for-alltime">Clear best result for all time</button>
           </div> 
           <div class="click-me">
           <button class="click-me-btn" id="click-me-btn">Click me!</button>
           </div>
        
    
</div>

</body>
</html>