<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Design</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="header">
       <div class="header-item container">
           <nav>
               <ul class="nav-bar">
                   <li class="nav-item"><a href="#">Trading activity</a></li>
                   <li class="nav-item"><a href="#">Logistics</a></li>
                   <li class="nav-item"><a href="#">Purchase price</a></li>
                   <li class="nav-item"><a href="#">News</a></li>
                   <li class="nav-item"><a href="#">Vacancy</a></li>
                   <li class="nav-item"><a href="#">Contacts</a></li>
               </ul> 
           </nav>
           <div class="header-content">
               <p class="content"><span class="conpany-name">Q.D. Agro</span> offer a full range of services for financing, purchasing, storing,
                transporting and selling crops on world markets.
                We do everything so that the national producer has the opportunity to work effectively and dispose of the grown goods</p>
                <button class="learn-more">Learn more</button>
           </div>
       </div> 
        
    </header>
    <section class="group-of-companies">
        <div class="container">
            <h2 class="group-of-companies-title">Group of companies «Q.D. Agro»</h2>
            <p class="group-of-companies-text">The dynamic and efficient development of the company is ensured by its vertically integrated structure:</p>
            <div class="group-of-company">
            <div class="group-of-companies-description">
                <h3>Q.D. Agro</h3>
                <p>– is the main company, the main profile of which is to provide the national producer
                with the best service in crop trading and financing the sowing campaign.</p>
            </div>
             <div class="group-of-companies-description">
                <h3>Q.D. Cargo</h3>
                <p>– is a logistics company, operator of a fleet of grain carriers,
                as well as hopper cars, which ensures the fastest delivery of
                crops from the field to the elevator and from the elevator to the sea terminal.</p>
            </div>
             <div class="group-of-companies-description">
                <h3>Q.D. Silos</h3>
                <p>– is a grain storage company with five elevators with a total simultaneous
                storage capacity of 258,000 tons and the possibility of route shipments.</p>
            </div>
            </div>
        </div>
    </section>
    <section class="what-do-we-offer">
        <div class="container">
          <h2 class="group-of-companies-title">What do we offer</h2>
          <p class="group-of-companies-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Blanditiis distinctio eum iste, iure necessitatibus non obcaecati omnis
        quidem reprehenderit sequi! Delectus dignissimos et mollitia nihil quis quisquam quos,
         tenetur. Neque.</p>  
         <p class="group-of-companies-text">We provide a full range of services:</p>
         <div class="offers">
             <div class="offers-item">
                 <img src="img/icon/car.png" alt="car" class="offer-img">
                 <a href="#">Transportation</a>
             </div>
               <div class="offers-item">
                 <img src="img/icon/cart.png" alt="cart" class="offer-img">
                 <a href="#">Purchase</a>
             </div>
               <div class="offers-item">
                 <img src="img/icon/dollar.png" alt="dollar" class="offer-img">
                 <a href="#">Financing</a>
             </div>
               <div class="offers-item">
                 <img src="img/icon/pie.png" alt="pie" class="offer-img">
                 <a href="#">Storage</a>
             </div>
               <div class="offers-item">
                 <img src="img/icon/planet.png" alt="planet" class="offer-img">
                 <a href="#">Selling</a>
             </div>
         </div>
        </div>
    </section>
    <section class="purhe-price">
        <div class="container">
           <h2 class="group-of-companies-title">The purchase price of 1 ton of wheat “Q.D. Agro»</h2>
           <p class="group-of-companies-text">Actual prices: 04/13/2022</p>
            <table class="table-price">
              <tr>
               <th> </th>
                <th>First elevator</th>
                <th>Second elevator</th>
                <th>Third elevator</th>
                <th>Fourth elevator</th>
                <th>Fifth elevator</th>
                <th>Sixth elevator</th>
                <th>Baselines</th>
              </tr>
              <tr>
                  <td class="first-column">Culture</td>
                  <td>VAT/without VAT</td>
                  <td>VAT/without VAT</td>
                  <td>VAT/without VAT</td>
                  <td>VAT/without VAT</td>
                  <td>VAT/without VAT</td>
                  <td>Humidity, %</td>
                  <td>Weed impurity, %</td>
              </tr>
              <tr>
                  <td class="first-column">Wheat 2 cl</td>
                  <td>VAT</td>
                  <td>-</td>
                  <td>VAT</td>
                  <td>-</td>
                  <td>VAT</td>
                  <td>14%</td>
                  <td>3%</td>  
              </tr>
               <tr>
                  <td class="first-column">Wheat 3 cl</td>
                  <td>-</td>
                  <td>VAT</td>
                  <td>VAT</td>
                  <td>VAT</td>
                  <td>-</td>
                  <td>10%</td>
                  <td>2%</td>  
              </tr>
               <tr>
                  <td class="first-column">Wheat 4 cl</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>VAT</td>
                  <td>VAT</td>
                  <td>12%</td>
                  <td>4.8%</td>  
              </tr>
            </table>
            <p class="table-description">*The price is valid if the goods correspond to the basic indicators.</p>
        </div>
    </section>
    <section class="benefits-of-working">
        <div class="container">
            <h2 class="group-of-companies-title">What do we offer</h2>
            <p class="group-of-companies-text">Benefits of working with Q.D. Agro»</p>
            <ul class="benefits">
                <li>The presence of the company in domestic and foreign markets makes it possible to form and timely update the most favorable prices for the main crops for agricultural producers.</li>
                <li>We provide a quick service for accreditation and the formation of a contractual framework for suppliers of agricultural products.</li>
                <li>Flexibility in decision-making in matters of procurement and delivery to elevators.</li>
                <li>Presence in all regions of Ukraine. Operative coordination of contracts and payments.</li>
                <li>The presence of our own logistics park ensures the rapid delivery of vehicles for loading. As a result, the prompt provision of prepayment for the batch under the contract.</li>
                <li>The presence of our own logistics park ensures the rapid delivery of vehicles for loading. As a result, the prompt provision of prepayment for the batch under the contract.</li>
                <li>Loyal prices for the services of elevators: tariffs for the acceptance, cleaning, drying, storage and shipment of goods.</li>
                <li>Providing the opportunity to sell goods at the elevators of the Q.D. Agro" to multinational companies and processors of agricultural products.</li>
                <li>We provide a full cycle of selling goods "from field to port" on the terms: EXW, FCA, CPT, DAT, DAP, FOB.</li>
            </ul>
        </div>
    </section>
    <section class="our-news">
        <div class="container">
            <h2 class="group-of-companies-title">Our news </h2>
        <div class="news-container">
        <div class="news">
            <img src="./img/wheat-1.jpg" alt="wheat" class="news-img">
            <div class="news-content">
            <h4 class="news-title">Modernization of the old elevator is much more profitable</h4>
            <p class="date-news">24.02.2022</p>
            <p class="news-description">Acquisition of equity shares in elevator complexes. A full combined financial audit was carried out. Agro</p>
        </div>
        </div>
        <div class="news">
            <img src="./img/tax.png" alt="tax" class="news-img">
            <div class="news-content">
            <h4 class="news-title">In Q.D. Agro told how much they paid taxes for 2021</h4>
            <p class="date-news">24.02.2022</p>
            <p class="news-description">A full combined financial audit of the Q.D. Group of Companies was carried out. Agro in the areas of: trading, elevator farming.</p>
        </div>
        </div>
        <div class="news">
            <img src="./img/wheat-2.jpg" alt="wheat" class="news-img">
            <div class="news-content">
            <h4 class="news-title">Analytical digest 23.02.2022</h4>
            <p class="date-news">24.02.2022</p>
            <p class="news-description">replenishment of the fleet of the logistics company Q.D. Agro with an additional 10 Renault tractors and tipper semi-trailers from ZASŁAW</p>
            </div>
            </div>
        </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-social-media">
            <h4 class="footer-title">Contacts</h4>
            <div class="social-meadia-img">
            <a href="#"><img src="img/network/linkedin.png" alt="linkedin" class="footer-img"></a>
            <a href="#"><img src="img/network/envelope.png" alt="envelope" class="footer-img"></a>
            <a href="#"><img src="img/network/fb_icon.png" alt="facebook" class="footer-img"></a>
            </div>
        </div>
        <div class="footer-item">
             <h4 class="footer-title">Representation:</h4>
             <div class="contact-info">
                 <p class="footer-text">LLC "GEA AQRO SUPLAY"<br>
                30000, Lviv,<br>
                st. Hight, 12</p>
                <p class="footer-text">office-qr-agro-ua.com<br>
                Q.D. Group: +38 (067) 123-45-67 (office)<br>
                Q.D. Agro: +38 (067) 000-80-80 (purchase)<br>
                Q.D. Freight: +38 (067) 000-70-70<br> (transportation)</p>
             </div>
        </div>
        <div class="footer-item">
             <h4 class="footer-title">Main office: </h4>
             <div class="contact-info">
             <p class="footer-text">Q.D.AGRO SUPPLY Corp.<br>
                5063 North Service Road,<br>
                Suit 200 Burlington,<br>
                ON L2 1D3, Canada</p>
                <p class="footer-text">qr-agro.com</p>
        </div>
        </div>
        <div class="footer-item">
             <h4 class="footer-title">Representation in Switzerland:</h4>
             <div class="contact-info">
             <p class="footer-text">5 Place Numa-Droz,<br>
                6000 Neuchatel,<br>
                Switzerland</p>
                <p class="footer-text">office.ch@gr-agro.com<br>
                +41 (80) 123-23-24</p>
            </div>
        </div>
    </footer>
</body>
</html>
