<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework 12 - DOM</title>
  <link rel="stylesheet"  type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
  
</head>
<body>
<div class="container">
    <h1 class="title">Wordle</h1>
    <div id="input-field">
        
        
        
    </div>
    <div class="btn">
    <button id="check">Check</button>
    <button id="reset" >Reset</button>
 </div>
 </div>
  <script  type="module" src="./js/dictionary.js"></script>
  <script  type="module" src="./js/app.js"></script>
</body>
</html>
