<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
          
          <header id="header">
          <a href="index.html"><img id="logo" src="logo.png" alt="Epam" ></a>
          <h1><b>HTML Elements</b></h1>
          <hr style="height: 2px">
          <nav>
                  <a href="index.html"><b>Home</b></a>
                  <a href="#header"><b>Headers</b></a>
                  <a href="#article"><b>Article</b></a>
                  <a href="#table"><b>Table</b></a>
                  <a href="#list"><b>List</b></a>
                  <a href="#textformats"><b>Text formats</b></a>
                  <a href="#blockquotes"><b>Blockquotes</b></a>
                  <a href="#form"><b>Form</b></a>
                
          </nav>
          <hr>
          <h2>Header 2</h2>
          <h3>Header 3</h3>
          <h4>Header 4</h4>
          <h5>Header 5</h5>
          <h6>Header 6</h6>
          <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header
          </p>
         <hr>
          </header>
          <article id="article">     
              <h2>Article</h2>
              <img src="thumbnail.png" alt="HTML">
              <p><u style="text-decoration-style: dotted">HTML</u> and <u style="text-decoration-style: dotted">CSS</u> are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type <samp>COPY</samp> <i>filename</i>. <del>Dinner`s at 5:00.</del> <ins>Let’s make that 7.</ins> This <del>text</del> has been struck.</p>
              <p>Lorem ipsum dolor sit amet, <a href="#" >test link</a> adipiscing elit. <strong>This is strong.</strong> Nullam dignissim convallis est. Quisque aliquam. <em>This is emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <i>The New York Times</i> (That’s a citation).<u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.

</p>
         <hr>
          </article>
  <div id="table">  
   <h2>Table</h2>      
    <table>
       <tr>
           <th style="background-color: #f7f7f7">№</th>
           <th>Header</th>
           <th>Header</th>
           <th>Header</th>
       </tr> 
       <tr>
           <td style="background-color: #f7f7f7">1</td>
           <td>Division 1</td>
           <td>Division 2</td>
           <td>Division 3</td>
       </tr>
       <tr>
           <td style="background-color: #f7f7f7">2</td>
           <td>Division 1</td>
           <td>Division 2</td>
           <td>Division 3</td>
       </tr>
       <tr>
           <td style="background-color: #f7f7f7">3</td>
           <td>Division 1</td>
           <td>Division 2</td>
           <td>Division 3</td>
       </tr>
       <tr>
           <td style="background-color: #f7f7f7">4</td>
           <td>Division 1</td>
           <td>Division 2</td>
           <td>Division 3</td>
       </tr>
    </table>
    <hr>
  </div>
<div id="list">
        <h2>List</h2>
        <h2>Unordered List</h2>
        <ul>
         <li>List item 1</li>
         <li>List item 2
            <ul>
             <li>Some nested list item 1</li>
            </ul>
         </li>
         <li>List item 3</li>
        </ul>
        <h2>Unordered List</h2>
        <ol>
         <li>List item 1</li>
         <li>List item 2
            <ol>
             <li>Some nested list item 1</li>
            </ol>
        </li>
         <li>List item 3</li>
        </ol>
        <h2>Definition List</h2>
        <dl>
         <dt>defines terms 1</dt>
         <dd>description 1</dd>
        </dl>
        <dl>
         <dt>defines terms 2</dt>
         <dd>description 2</dd>
        </dl>
    <label for="details">Details</label>
    <select name="details" id="details">
    <option value="HTML">HTML</option>
    <option value="CSS">CSS</option>
    <option value="JS">JS</option>
  </select>
  <hr>
</div>
<div id="textformats">
    <h2>Text formats</h2>
    <h3>Article Text</h3>
        <h2 style="margin-left: 20px">Article title</h2>
        <h4 style="margin-left: 20px">Article description</h4>
    <h3>Preformatted Text</h3>
    <pre><b>Text</b>
  in a <b>pre</b> element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks</pre>
    <h3>Code</h3>
    <pre><code>.wrapper {
display: flex;
  vertical-align: middle;
  justify-content: center;
 }</code></pre>
 <hr>
</div>
<div id="blockquotes">
    <h2>Blockquotes</h2>
    <p>Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</p>
    <blockquote cite="https://en.wikipedia.org/wiki/Elon_Musk">"If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago." <br>
    <a href="https://en.wikipedia.org/wiki/Elon_Musk">Elon Musk</a></blockquote>
    <hr>
</div>
<div id="form">
    <h2>Form</h2>
    <p>Element represents a document section containing interactive controls for submitting information.</p>
    <form>
            <label for="firstname">First name:</label>
            <input type="text" id="firstname"><br>
            <label for="surname">Surname:</label>
            <input type="text" id="surname"><br>
            <label for="Email">Email:</label>
            <input type="email" id="Email"><br>
            <label for="Male">Male</label>
            <input type="radio" id="Male" name="sex" value="Male"><br>
            <label for="Female">Female</label>
            <input type="radio" id="Female" name="sex" value="Female"><br>
            <textarea name="teararea" cols="24" rows="10" ></textarea><br>
            <button type="submit">Submit</button>
    </form>
</div>
<footer id="footer">
    <p>© Copyright Epam Systems</p>
</footer>
        </div>
      </div>
    </div>
  </div>
</body>

</html>